<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form name = "Fileupload" action="processfile.php" method="post" enctype="multipart/form-data">
        <input type="FILE" name="File2upload" placeholder="choose file">
        <input type="submit">
    </form>
</body>
</html>